### Understand the flow of ci-cd 
![img.png](img.png)

### steps involved in creating angular-spring boot as a single jar
    - install plugins that copy resorces from angular
    - create a dockerfile that will push your jar to gitlab registry
    - create a gitlab pipeline for publishing image to gitlab and deploying it using k8s
